[gd_scene load_steps=8 format=3 uid="uid://c1h4pc5f8jfwq"]

[ext_resource type="Texture2D" uid="uid://cqa8fsekoupp" path="res://art/playerGrey_up1.png" id="1_guk3o"]
[ext_resource type="Script" path="res://player.gd" id="1_w8y4f"]
[ext_resource type="Texture2D" uid="uid://bq15lit4yaqip" path="res://art/playerGrey_up2.png" id="2_viin8"]
[ext_resource type="Texture2D" uid="uid://dcnbw6t1p8ux7" path="res://art/playerGrey_walk1.png" id="3_8bmgy"]
[ext_resource type="Texture2D" uid="uid://k0tvww6qkv1i" path="res://art/playerGrey_walk2.png" id="4_5mmup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jsbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_guk3o")
}, {
"duration": 1.0,
"texture": ExtResource("2_viin8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8bmgy")
}, {
"duration": 1.0,
"texture": ExtResource("4_5mmup")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65igq"]
radius = 33.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(-686, 375)
script = ExtResource("1_w8y4f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7jsbr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_65igq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
